queen = Array(8);
count = 0;

define check(row, col) {
    i = 1;
    while i < row {
        if queen[i] == col {
          return 0;
        }
        if queen[i] - col == i - row {
            return 0;
        }
        if queen[i] - col == row - i { 
            return 0;
        }
    i++;
    }
    return 1;
}

define print_board() {
    print(queen);
}

define backtrack(row) {
    if row > 8 {
        count++;
        print("Solution " + count + ":\n");
        print_board();
        return;
    }
    local col = 1;
    while col <= 8 {
        if check(row, col) {
            queen[row] = col;
            backtrack(row + 1);
        }
        col++;
    }
}

define main() {
    backtrack(1);
    print("Total solutions: " + count + "\n");
}

main();
