m=Array(30000);
p=1;
i=1;
c=0;
define run(s){
    l=length(s);
    while i<=l{
        ch=s[i];
        if ch==">"{
            p++;
            if p>30000{p=1;}
        }
        if ch=="<"{
            p--;
            if p<1{p=30000;}
        }
        if ch=="+"{
            m[p]++;
            if m[p]>255{m[p]=0;}
        }
        if ch=="-"{
            m[p]--;
            if m[p]<0{m[p]=255;}
        }
        if ch==","{
            a=input();
            if length(a)>0{m[p]=number(a[1]);}
            else{m[p]=0;}
        }
        if ch=="."{
            print(ascii(m[p]));
        }
        if ch=="["{
            if m[p]==0{
                d=1;
                while d>0{
                    i++;
                    if i>l{break;}
                    nc=s[i];
                    if nc=="["{d++;}
                    if nc=="]"{d--;}
                }
            }
        }
        if ch=="]"{
            if m[p]!=0{
                d=1;
                while d>0{
                    i--;
                    if i<1{break;}
                    nc=s[i];
                    if nc=="]"{d++;}
                    if nc=="["{d--;}
                }
            }
        }
        i++;
    }
}
define main(){
    print("Enter Brainfuck code:");
    code=input();
    run(code);
}
main();

